KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots

GOOGLE_GEOCODING_API_KEY=GOOGLE_GEOCODING_API_KEY
HEREMAPS_GEOCODING_API_KEY=HEREMAPS_GEOCODING_API_KEY

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:root@nt_coordinates_resolver_mysql:3306/coordinates_resolver_test?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> docker config
NGINX_PORT=80
MYSQL_ROOT_PASSWORD=root
MYSQL_DB_NAME=coordinates_resolver_test
MYSQL_PORT=3306
###< docker config
